{
  "name": "logic-assemblyscript",
  "version": "1.0.0",
  "description": "Using a high-level language to construct business logic.",
  "scripts": {
    "compile": "npm run clean && asc ./src/index.ts -o ./build/index.wasm -t ./build/index.wat -b esm --target debug --exportRuntime",
    "clean": "rm -r build > /dev/null 2>&1 || exit 0",
    "serve": "http-server .",
    "start": "npm install && npm run compile && npm run serve"
  },
  "author": "Clemens Stift",
  "license": "ISC",
  "dependencies": {
    "assemblyscript": "^0.27.26",
    "http-server": "^14.1.1"
  }
}
